
//
//  Project-Prefix.pch

//
/**
 *  pch只引入头文件
 *
 *  引入顺序为 -> 系统的类 -> pod的类 -> 自己写的类
 */

#ifndef Project_Prefix_pch
#define Project_Prefix_pch

#ifdef __OBJC__

#define ZL_PUSH_CLASS_KEY @"zl_push_class"
#define ZL_PUSH_PROPERTY_KEY @"zl_push_property"

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <AVFoundation/AVFoundation.h>/*相机*/
#import <AssetsLibrary/AssetsLibrary.h>/*相册*/

#import <AFNetworking/AFNetworking.h>
#import <ZLCommonsKit/ZLCommonsKit.h>
#import <NJKWebViewProgress.h>  /*进度条*/
#import <NJKWebViewProgressView.h>


//#import "ZLCommonEnums.h"               /* 枚举    */
#import "MKBMacroConsts.h"               /* 宏和常量 */
 
//#import <UMCommon/UMCommon.h>
//#import <UMShare/UMShare.h>

#import "AppDelegate.h"               /* APPDelegate */
//#import "ZLBaseTableViewController.h"
#import "MKBProgramBaseViewController.h"
//#import "ZLUserHelper.h"
//#import "ZLPushServiceTool.h"
//#import "ZLUserManager.h"
//公用
#import "ZLAVPlayerViewController.h"
//#import "ZLPublicServiceManager.h"
//#import "ZLPublicServiceModel.h"
#import "ENImagePickerController.h"
#import "ENAlbumModel.h"

//#import "UIViewController+XWTransition.h"
//#import "XWCircleSpreadAnimator.h"
//
//
//#import "ZLRefreshBackNormalFooter.h"
//#import "ZLFrameRefreshHeader.h"
//#import "UIScrollView+ZLFrameRefreshHeader.h"
//#import "UIViewController+ZLDataTrack.h"
//#import "ZLDataTrackBaseModel.h"
//#import "ZLDataTrackModuleModel.h"
//#import "ZLDataTrackConst.h"
//#import "ZLDataTrackManager.h"
//#import "ZLVersionUpdateView.h"
//#import "ZLVersionUpdateTool.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
